{
  "name": "CrossScan BETA 3",
  "short_name": "CrossScan",
  "description": "Classement d'arrivée de cross scolaire, utilisable hors ligne.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#17212b"
}